[00:57.06] Ay
[00:58.06] 
[00:57.58] I'm tryna put you in the worst mood, ah
[00:59.77] P1 cleaner than your church shoes, ah
[01:02.13] Milli' point two just to hurt you, ah
[01:04.71] All red Lamb' just to tease you, ah
[01:07.13] None of these toys on lease too, ah
[01:09.80] Made your whole year in a week too, yah
[01:12.52] Main bitch outta your league too, ah
[01:15.43] Side bitch outta your league too, ah
[01:33.43] 
[01:18.14] House so empty, need a centerpiece
[01:20.34] 20 racks a table, cut from ebony
[01:23.22] Cut that ivory into skinny pieces
[01:25.47] Then she clean it with her face, man, I love my baby, ah
[01:28.68] You talkin' money, need a hearin' aid
[01:31.07] You talkin' 'bout me, I don't see the shade
[01:33.69] Switch up my style, I take any lane
[01:36.08] I switch up my cup, I kill any pain
[01:53.58] 
[01:38.75] Look what you've done
[01:47.58] I'm a motherfuckin' starboy
[01:52.44] Look what you've done
[01:57.72] I'm a motherfuckin' starboy
[02:11.22] 
[01:59.62] Every day a nigga try to test me, ah
[02:01.48] Every day a nigga try to end me, ah
[02:04.18] Pull off in that Roadster SV, ah
[02:06.85] Pockets overweight, gettin' hefty, ah
[02:09.56] Comin' for the king, that's a far cry, I
[02:12.46] I come alive in the fall time, I
[02:14.84] The competition, I don't really listen
[02:16.91] I'm in the blue Mulsanne bumpin' New Edition
[02:38.91] 
[02:20.26] House so empty, need a centerpiece
[02:22.61] 20 racks a table, cut from ebony
[02:25.28] Cut that ivory into skinny pieces
[02:27.43] Then she clean it with her face, man, I love my baby, ah
[02:30.39] You talkin' money, need a hearin' aid
[02:33.02] You talkin' 'bout me, I don't see the shade
[02:35.15] Switch up my style, I take any lane
[02:38.13] I switch up my cup, I kill any pain
[02:55.63] 
[02:44.22] Look what you've done
[02:49.37] I'm a motherfuckin' starboy
[02:54.77] Look what you've done
[02:59.55] I'm a motherfuckin' starboy
[03:13.05] 
[03:01.31] Let a nigga brag Pitt
[03:03.27] Legend of the fall, took the year like a bandit
[03:05.42] Bought mama a crib and a brand-new wagon
[03:08.09] Now she hit the grocery shop lookin' lavish
[03:10.44] Star Trek roof in that Wraith of Khan
[03:13.12] Girls get loose when they hear this song
[03:15.58] A hundred on the dash, get me close to God
[03:18.30] We don't pray for love, we just pray for cars
[03:40.80] 
[03:22.21] House so empty, need a centerpiece
[03:24.61] 20 racks a table, cut from ebony
[03:27.82] Cut that ivory into skinny pieces
[03:29.23] Then she clean it with her face, man, I love my baby, ah
[03:32.41] You talkin' money, need a hearin' aid
[03:34.89] You talkin' 'bout me, I don't see the shade
[03:37.26] Switch up my style, I take any lane
[03:39.96] I switch up my cup, I kill any pain
[03:57.46] 
[03:46.34] Look what you've done
[03:51.12] I'm a motherfuckin' starboy
[03:56.78] Look what you've done
[04:01.31] I'm a motherfuckin' starboy
[04:06.62] Look what you've done
[04:11.75] I'm a motherfuckin' starboy
[04:17.14] Look what you've done
[04:22.11] I'm a motherfuckin' starboy